<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.10" name="MTW.WorkBackup.exe" publicKeyToken="2629a199e232caac" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1276695625_Time-Machine.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MTW.WorkBackup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MTW.WorkBackup.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MTW.WorkBackup.exe" size="216576">
      <assemblyIdentity name="MTW.WorkBackup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KwD90+c6+knc2i0hS9BA2fzvPxw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SevenZipSharp.dll" size="252416">
      <assemblyIdentity name="SevenZipSharp" version="0.61.3755.16878" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kX4ohXkNCr1try2vSsRWnM0Utb4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SLI.Lib.dll" size="7680">
      <assemblyIdentity name="SLI.Lib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1H4UnFbZ9GH2dcN8EEoOa/iofLw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SLI.Lib.MaterialControl.DB.dll" size="5632">
      <assemblyIdentity name="SLI.Lib.MaterialControl.DB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8Cw5WiJjERIEy1qaRwFOOhOxHnk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YamlSerializer.dll" size="139264">
      <assemblyIdentity name="YamlSerializer" version="0.9.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lpPpY1fuMzCJhF0J5TDMbWEskkk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1276695625_Time-Machine.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ja5WBqgx3uDgpb2Dkdle3gnGJSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="7z.dll" size="935424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QUG9lOWJSV/61MXrZhyqS8z4PtM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SLI\RANKB" issuerKeyHash="c3a973df170a85a5568a5fcada6266d4ac196fec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TdBYWT2V97T08dd66aYajXaxJ+o=</DigestValue></Reference></SignedInfo><SignatureValue>d07qjIZqMfwoVWR5ujf5r/dd1QjrW7zMPfyYH+eVnbPksL7tWmsmSsxGlNFqnaKNdmKDw1K4SypwdDDYRV2xX4g1ISI+eBLSh6RB1gQYElVqx0otZq5BHDObcO1W9VWC7KqztV6TWaEgsZ1ERmw9H3mPKPt6NHdQRh3iC6kROIo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wCZddtuy2IozqNvCfWTR6KD9kR2SPE4uoOzR8qvLwLht7ph0bm8ZWnblIyk6bNKce3QmeQjwFIJFf3ImHWSW6eXsWMBsn6PVqA5AaYvyeqKjxrnzj0l42kAsxI/DyOVoc6D9IIXxTYCWdk3b5dgJjSRWE/JU2YB7v13VvuLu+20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea27b1768d1aa6e97ad7f1f4b4f7953d5958d04d" Description="" Url=""><as:assemblyIdentity version="1.0.0.10" name="MTW.WorkBackup.exe" publicKeyToken="2629a199e232caac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SLI\RANKB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fL8laPOItHY8rOdDTWAsfz6PXQk=</DigestValue></Reference></SignedInfo><SignatureValue>A8BMHnxIxrX1pp1dKfRzlJI6hNatjcMbHG745A5zGtcV32dGOvL9acPs2WZN1jTvCtMYGIvpzLt1uPceGLYE736mkf3fGYGqI39peU2R5wexpKtCSdQuFXqUqM4Ar+QZnv4k1Zs/3ng8foYrSQR4HsuDSEJgaPBTwikQGvjZEeU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wCZddtuy2IozqNvCfWTR6KD9kR2SPE4uoOzR8qvLwLht7ph0bm8ZWnblIyk6bNKce3QmeQjwFIJFf3ImHWSW6eXsWMBsn6PVqA5AaYvyeqKjxrnzj0l42kAsxI/DyOVoc6D9IIXxTYCWdk3b5dgJjSRWE/JU2YB7v13VvuLu+20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCASKgAwIBAgIQTdkHuoemyb9HRWbr1zvj0jAJBgUrDgMCHQUAMB0xGzAZBgNVBAMeEgBTAEwASQBcAFIAQQBOAEsAQjAeFw0xMDA1MDQyMTIyMzRaFw0xMTA1MDUwMzIyMzRaMB0xGzAZBgNVBAMeEgBTAEwASQBcAFIAQQBOAEsAQjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwCZddtuy2IozqNvCfWTR6KD9kR2SPE4uoOzR8qvLwLht7ph0bm8ZWnblIyk6bNKce3QmeQjwFIJFf3ImHWSW6eXsWMBsn6PVqA5AaYvyeqKjxrnzj0l42kAsxI/DyOVoc6D9IIXxTYCWdk3b5dgJjSRWE/JU2YB7v13VvuLu+20CAwEAATAJBgUrDgMCHQUAA4GBALShPHEYWBDup2LYfpb2SH3TMnKrx7VPOIEqHilb6DMydH66jydz6kiXmK2zUY1qouFBSlvXCfGnm4NbtdO3olH2ZrVA2BtSxdxxE8iDPCypTy0PZQ5QMkNU3YeIPefnWF0EZ1C8bY70jSVfSCD9wJ43pYFgmxKWXnVFyZRaNfhF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>